@background-color: 	#EEE;
@dark-color: 		#333;
@light-color: 		#FFF;

html {
	background-color: 	@background-color;
	color: 				@dark-color;		
}

body {
	padding-top: 		50px;
	padding-bottom: 	100px;
}

#url_title {
	margin-top: 		1em;
	font-size: 			2em;
}

.responsive-frame {
	margin-top: 		2em;

	.responsive-frame-title {
		padding-top: 	0.8em;
		padding-bottom: 0.8em;
		font-size: 		1.5em;
		font-weight: 	bold;
	}

	iframe {
		border: 		1px solid @dark-color;
	}
}